# REACT_APP_BACKEND_URL="https://college-events-backend.onrender.com"
# REACT_APP_BACKEND_URL="http://localhost:5000"

REACT_APP_BACKEND_URL="https://college-events-backend-production.up.railway.app"
